{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17420\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 fun main(args: Array<String>) \{\
   val x: IntArray = intArrayOf(1,2,3,4,5,6)\
   val y=x.reverse(1) // kac\uc0\u305 nc\u305  indexten itibaren reverse edilece\u287 i\
   for (i in y)  println(i)\
\}\
\
fun IntArray.reverse(index: Int) : IntArray \{\
\
    if(index<0 || index>this.size)\{\
      throw  IndexOutOfBoundsException("yanl\uc0\u305 s say\u305  girdiniz")\
    \}\
    var last=this.size-1\
    val size=this.size\
    var temp : Int\
    for (i in index..size) \{\
        if(i< last)\{\
            temp=this[i]\
            this[i]=this[last]\
            this[last]=temp\
            last-- \
        \}\
    \} \
    return this\
\}\
}